# ITnetwork_projekt-Pojisteno

./: pom.xml
src/main/java/org/azanar/: DatabaseHandler.java  Main.java  Models.java  Processor.java  READ.ME
src/main/java/org/azanar/configuration/: ApplicationSecurityConfiguration.java
src/main/java/org/azanar/controllers/: AccountController.java  AppController.java  LoginController.java  MainController.java  UserController.java
src/main/java/org/azanar/entities/: InsuranceEntity.java  InsuraresEntity.java  InsurersEntity.java  UserEntity.java
src/main/java/org/azanar/exceptions/: DuplicateEmailException.java  PasswordsDoNotEqualException.java
src/main/java/org/azanar/models/: CreateUser.java  InsuranceDTO.java  InsuranceMapper.java  InsuranceService.java  InsuranceServiceImp.java  InsuraresDTO.java  InsurersDTO.java  InsurersMapper.java  InsurersService.java  InsurersServiceImp.java  MergeInsuranceDTO.java  Session.java  UserDTO.java  UserData.java  UserMapper.java  UserService.java  UserServiceImp.java
src/main/java/org/azanar/repositories/: InsuranceRepository.java  InsurersRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: Insurers.html  create-insurance.html  create-insurer.html  error.html  index.html  insurance.html  login.html  overview.html  register.html  users.html
