<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml" lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Martin Šipkovský">
    <title>Přihlášení</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous">

    <style>
        .box {
          border: 3px solid #0000;
          border-radius: 12px;
          background: linear-gradient(#131219, #131219) padding-box, linear-gradient(
                var(--angle),
                #c400cc,
                #571357
              ) border-box;
          animation: 5s rotate linear infinite;
        }

        @keyframes rotate {
          to {
            --angle: 360deg;
          }
        }

        @property --angle {
          syntax: "<angle>";
          initial-value: 0deg;
          inherits: false;
        }

        .form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: white;
            opacity: 1; /* Firefox */
        }

        .form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
                    color: white;
        }
    </style>

</head>
<body class="bg-dark">
<header class="bg-dark text-white container-fluid py-0">
    <div class="container-fluid mt-2 mb-2">
        <div class="row row-cols-lg-auto g-3 align-items-center mb-3 d-flex justify-content-between">
            <div class="col">
                <a th:href="@{/}" class="btn btn-dark"><h1 class="display-6">Pojištěno</h1></a>
            </div>
            <div class="col-sm">
                <a th:href="@{/users}" class="btn btn-dark">Uživatelé</a>
                <a th:href="@{/user}" class="btn btn-dark">Můj účet</a>
                <a th:href="@{/insurers}" class="btn btn-dark">Pojištěnci</a>
            </div>
            <div class="col-sm"></div>
            <div class="col-sm"></div>
            <div class="col-sm"></div>
            <div class="col-sm"></div>
            <div class="col">
                <form sec:authorize="isAnonymous()" method="post" th:action="@{/login}">
                    <button class="btn btn-primary text-white">
                        Přihlásit se
                    </button>
                </form>
                <form sec:authorize="isAuthenticated()" method="post" th:action="@{/logout}">
                    <button class="btn btn-primary text-white">
                        Odhlásit se
                    </button>
                </form>
            </div>
        </div>
    </div>

</header>

<div class="container-fluid text-center">
    <section class="container-fluid">
        <div class="row">
            <div class="col-sm">
                <h3 class="mb-5 pb-3 text-white">Pojištění</h3>
                <p class="text-white h5" th:text="'Uživatel: ' + ${insurance.email}">Uživatel: </p>
            </div>
        </div>
        <div class="container py-4 h-100 w-25 d-flex text-white justify-content-center border border-secondary rounded-4" th:object="${insurance}"  method="post">
            <div class="row w-100 d-flex justify-content-center">
                <div class="row">
                    <div class="col-sm">
                        <p>Pojištění:</p>
                    </div>
                    <div class="col-sm">
                        <p th:text="*{insuranceType}"></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                        <p>Částka:</p>
                    </div>
                    <div class="col-sm">
                        <p th:text="*{suma}"></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                        <p>Předmět:</p>
                    </div>
                    <div class="col-sm">
                        <p th:text="*{insuranceDescription}"></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                        <p>Platnost od:</p>
                    </div>
                    <div class="col-sm">
                        <p th:text="*{created}"></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                        <p>Platnost do:</p>
                    </div>
                    <div class="col-sm">
                        <p th:text="*{expires}"></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                        <a class="btn btn-primary w-100 mt-3" th:href="@{'/user/' + *{email}}">Zpět</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>