<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Martin Šipkovský">
    <title>Registrace</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous">

    <style>
        .box {
          border: 3px solid #0000;
          border-radius: 12px;
          background: linear-gradient(#131219, #131219) padding-box, linear-gradient(
                var(--angle),
                #c400cc,
                #571357
              ) border-box;
          animation: 5s rotate linear infinite;
        }

        @keyframes rotate {
          to {
            --angle: 360deg;
          }
        }

        @property --angle {
          syntax: "<angle>";
          initial-value: 0deg;
          inherits: false;
        }

        .form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: white;
            opacity: 1; /* Firefox */
        }

        .form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
                    color: white;
        }
    </style>

</head>
<body class="bg-dark">


<div class="container-fluid text-center">
    <section class="vh-60 gradient-border">
        <div class="py-2 flash-message message-error" th:text="${error}" th:if="${error}"></div>
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                    <div class="card bg-dark text-white box"  >
                        <div class="card-body p-5 text-center">

                            <form class="mb-md-0 mt-md-4 pb-2" action="#" th:action="@{/register}" th:object="${userDTO}" method="post">

                                <h2 class="fw-bold mb-2 text-uppercase">Registrace</h2>
                                <p class="text-white-50 mb-5">Registrace účtu <a class="text-white-50 fw-bold" href="/">Pojištěno</a></p>

                                <div data-mdb-input-init class="form-outline form-white mb-4 form-group" name="firstname">
                                    <input type="text" name="firstname" id="firstname" class="form-control form-control-lg bg-dark text-light" placeholder="jméno" th:field="*{firstname}" required/>
                                </div>
                                <div data-mdb-input-init class="form-outline form-white mb-4 form-group" name="lastname">
                                    <input type="text" name="lastname" id="lastname" class="form-control form-control-lg bg-dark text-light" placeholder="příjmení" th:field="*{lastname}" required/>
                                </div>

                                <div data-mdb-input-init class="form-outline form-white mb-4 form-group" name="email">
                                    <input type="email" name="email" id="email" class="form-control form-control-lg bg-dark text-light" placeholder="Email" th:field="*{email}" required/>
                                </div>

                                <div data-mdb-input-init class="form-outline form-white mb-4 form-group" name="tel">
                                    <input type="tel" name="tel" id="tel" class="form-control form-control-lg bg-dark text-light" placeholder="Telefon" th:field="*{phoneNumber}" required/>
                                </div>

                                <div data-mdb-input-init class="form-outline form-white mb-4 form-group" name="password">
                                    <input type="password" name="password" id="password" class="form-control form-control-lg bg-dark text-light" placeholder="Heslo" minlength="8" th:field="*{password}" required/>
                                </div>

                                <div data-mdb-input-init class="form-outline form-white mb-4 form-group" name="password">
                                    <input type="password" name="confirmPassword" id="confirmPassword" class="form-control form-control-lg bg-dark text-light" placeholder="Heslo znovu" minlength="8" th:field="*{confirmPassword}" required/>
                                </div>


                                <button data-mdb-button-init data-mdb-ripple-init class="btn btn-outline-light btn-lg px-5 mt-3" type="submit" >Registrovat</button>

                            </form>

                            <p class="mb-0">Už máte účet? <a href="/login" class="text-white-50 fw-bold">Přihlásit</a></p>



                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>
</html>